# med_track

./: .gitignore  README.md  resource.md
backend/sample_script/: algo.py  dbconnect.py  flask_app.py
med_track/: ._gradlew.bat  README.md  build.gradle  gradle.properties  pubspec.yaml
med_track/app/: ._.gitignore  ._google-services.json  build.gradle
med_track/app/src/androidTest/java/com/example/abhijithneilabraham/med_track_java/: ExampleInstrumentedTest.java
med_track/app/src/main/: AndroidManifest.xml
med_track/app/src/main/java/com/example/abhijithneilabraham/med_track_java/: ActivityLogin.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  MainActivity.java  NewExisting.java  UserActivity.java  idscanneractivity.java  idscannertabbed.java  stockView.java  storevals.java  supplyactivity.java
med_track/app/src/main/java/com/example/abhijithneilabraham/med_track_java/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
med_track/app/src/main/java/com/example/abhijithneilabraham/med_track_java/ui/home/: HomeFragment.java  HomeViewModel.java
med_track/app/src/main/java/com/example/abhijithneilabraham/med_track_java/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
med_track/app/src/main/res/drawable/: grad2.xml  grad3.xml  grad4.xml  rot.xml
med_track/app/src/main/res/layout/: activity_idscanneractivity.xml  activity_login.xml  activity_main.xml  activity_new_existing.xml  activity_stock_view.xml  activity_supplyactivity.xml  activity_user.xml  content_activity_login.xml  content_user.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_dashboard.xml  fragment_home.xml  item.xml
med_track/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
med_track/app/src/main/res/navigation/: mobile_navigation.xml
med_track/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
med_track/app/src/test/java/com/example/abhijithneilabraham/med_track_java/: ExampleUnitTest.java
med_track/lib/: home_page.dart  login_page.dart  main.dart
med_track/med_track_anim/: pubspec.yaml
med_track_anim/: README.md
med_tracker/: pubspec.yaml
medicine_tracking/: build.gradle
(+53 files in other folders)
