<?xml version="1.0" encoding="utf-8"?>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/conlayfr">

            <ProgressBar
                android:id="@+id/progressBar1fr"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="176dp"
                android:layout_marginBottom="364dp"
                android:indeterminateDrawable="@drawable/rot"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ListView
                android:id="@+id/listviewfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="?attr/actionBarSize"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


