<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:id="@+id/enteridfr"
        android:layout_width="161dp"
        android:layout_height="74dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="600dp"
        android:text="Click to enter Customer ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idedittextfr"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginBottom="500dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit2fr"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginBottom="184dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogOut2fr"
        android:layout_width="411dp"
        android:layout_height="74dp"
        android:layout_marginBottom="92dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>